{
  "name": "copse",
  "version": "0.0.1",
  "description": "Drive and assert a running Cocos canvas game through its live node tree — no pixels, no input simulation. AI-friendly integration/flow testing. Runtime sibling to coir.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./sensors": "./src/sensors/pixel.js",
    "./driver-puppeteer": "./src/drivers/puppeteer.js",
    "./agent-claude": "./src/agents/claude.js",
    "./debug": "./src/debug.js",
    "./mcp": "./src/mcp/server.js",
    "./inject": "./dist/copse.inject.js",
    "./inject-lite": "./dist/copse.inject.lite.js",
    "./inject-probe": "./dist/copse.inject.probe.js"
  },
  "bin": {
    "copse": "src/cli.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "build": "npm run build:full && npm run build:lite && npm run build:probe",
    "build:full": "esbuild src/cocos/inject.js --bundle --format=iife --outfile=dist/copse.inject.js --banner:js='/* copse inject bundle (full) — exposes globalThis.copse + auto-installs window.__copse once cc is live. Rebuild: npm run build */'",
    "build:lite": "esbuild src/cocos/inject-lite.js --bundle --format=iife --outfile=dist/copse.inject.lite.js --banner:js='/* copse inject bundle (lite) — snapshot/press/get/call/node/diff only, NO reachability. Auto-installs window.__copse once cc is live. Rebuild: npm run build */'",
    "build:probe": "esbuild src/cocos/inject-probe.js --bundle --format=iife --outfile=dist/copse.inject.probe.js --banner:js='/* copse inject bundle (probe) — load-metrics + drive surface (probe/firstClickable/find/interactive/reachable/press) for a --until driver; keeps reachability, drops snapshot-extras/get/call/diff/logs. Auto-installs window.__copse once cc is live. Rebuild: npm run build */'"
  },
  "keywords": [
    "cocos",
    "cocos-creator",
    "canvas",
    "game-testing",
    "qa",
    "integration-test",
    "ai"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.1",
    "puppeteer-core": "^24.43.1",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "puppeteer-core": ">=22"
  },
  "peerDependenciesMeta": {
    "puppeteer-core": {
      "optional": true
    }
  }
}
